<html>
    <head>
        <title>My Home Page</title>
        <link rel="stylesheet" href="MyStyle.css">
    </head>
    <body>
        <header class="myHeader">
        <nav class="myNav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Sitemap</a>
            <a href="#">Register/Login</a>
        </nav>
    </header>
    <section>
        <table class="imageGallery">
            <tr>
                <td><img src="imagePortal1.jpg" height="250" width="300"></td>
                <td><img src="imagePortal2.jpg" height="250" width="300"></td>
            </tr>
        </table>
        <p>This website is a portal providing access or links to other sites related to Software Testing
        </p>
        <p>One stop for accessing all files for testing concepts
        </p>
    </section>
    <footer class="myFooter">
        This page is designed by Forum Rathod
        Copyrights© All Rights Reserved 2022
    </footer>
    <script src="MyScripts.js"></script>
    </body>
</html>
